# Pages

./: .gitignore  Pages.sln  README.md
src/Lib/EventFlow.AspNetCore/: EventFlow.AspNetCore.csproj
src/Lib/EventFlow.EventStores.EventStore/: EventFlow.EventStores.EventStore.csproj  EventStoreEventPersistence.cs
src/Lib/EventFlow.EventStores.EventStore/Extensions/: EventFlowOptionsExtensions.cs
src/Pages.Api/: Pages.Api.csproj  Program.cs  Startup.cs
src/Pages.Api/Controllers/: UsersController.cs
src/Pages.Api/Domain/Tenants/Commands/: AddMemberCommand.cs
src/Pages.Api/Domain/Users/Commands/: CreateUserCommand.cs  UpdateUserEmailCommand.cs
src/Pages.Api/Domain/Users/Events/: UserCreated.cs  UserEmailUpdated.cs
src/Pages.Api/Domain/Users/Models/: UserAggregate.cs  UserId.cs  UserSnapshot.cs  UserSnapshotVersion.cs
src/Pages.Api/Infrastructure/: Guard.cs  IValidatable.cs  StringExtensions.cs  ValidationError.cs  ValidationException.cs  ValidationExtensions.cs
src/Pages.Api/Infrastructure/Reflection/: IPropertyAccessor.cs  PropertiesTypeAccessor.cs  PropertyAccessor.cs  ReflectionExtensions.cs  SimpleMapper.cs
src/Pages.Api/Models/Read/: UserReadModel.cs
src/Pages.Api/Models/Write/: CreateUserWriteModel.cs  UpdateUserEmailWriteModel.cs
src/Pages.Api/Properties/: launchSettings.json
