<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Domain\" />
    <Folder Include="Infrastructure\Reflection\" />
    <Folder Include="Domain\Tenants\" />
    <Folder Include="Domain\Users\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Read\" />
    <Folder Include="Models\Write\" />
    <Folder Include="Domain\Users\Events\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="EventFlow" Version="0.52.3178" />
    <PackageReference Include="EventFlow.Autofac" Version="0.52.3178" />
    <PackageReference Include="EventFlow.RabbitMQ" Version="0.52.3178" />
    <PackageReference Include="EventFlow.Elasticsearch" Version="0.52.3178" />
    <PackageReference Include="EventFlow.MongoDB" Version="0.1.26" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cmp-server\Server\src\Lib\EventFlow.AspNetCore\EventFlow.AspNetCore.csproj" />
    <ProjectReference Include="..\..\..\cmp-server\Server\src\Lib\EventFlow.EventStores.EventStore\EventFlow.EventStores.EventStore.csproj" />
  </ItemGroup>
</Project>
